{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}, "ConnectionStrings": {
  "DefaultConnection": "Server=ADMIN;Database=SimpleShopManager;Trusted_Connection=True;TrustServerCertificate=True"
}
